<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@color/black"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10,-4.48 10,-10s-4.48,-10 -10,-10zM12,4c2.21,0 4,1.79 4,4s-1.79,4 -4,4s-4,-1.79 -4,-4s1.79,-4 4,-4zM12,20c-3.32,0 -6,-2.69 -6,-6s2.68,-6 6,-6s6,2.69 6,6s-2.68,6 -6,6zM12,14c3.31,0 6,-2.69 6,-6s-2.69,-6 -6,-6s-6,2.69 -6,6s2.69,6 6,6zM12,6c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2s0.9,-2 2,-2z"/>
</vector>
