<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".ShortsFragment">

    <!-- Content Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_placeholder"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@drawable/profile_placeholder_border"/>

        <!-- Username -->
        <TextView
            android:id="@+id/text_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Edit Username Button -->
        <Button
            android:id="@+id/button_edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Usuario"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <!-- Email -->
        <TextView
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Edit Email Button -->
        <Button
            android:id="@+id/button_edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Email"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <!-- Change Password Text -->
        <TextView
            android:id="@+id/text_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Change Password Button -->
        <Button
            android:id="@+id/button_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Contraseña"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>
        <!-- EditText for New Password -->
        <EditText
            android:id="@+id/edit_text_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva Contraseña"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

        <!-- EditText for Current Password -->
        <EditText
            android:id="@+id/edit_text_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña Actual"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</FrameLayout>
